<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f8f9fa;
    }
    .top{
        height: 40px;
        min-width: 100%;
        background-color: #7749f8;
        display: flex;
        justify-content: space-around;
    }
    .top p{
        /* padding: 20px; */
        font-size: 25px;
        color:#fff;
    }
    .top a{
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        margin-top: 8px;
    }
    .second {
        height:112px;
        min-width: 100%;
        background-color: #ffffff;
        padding: 30px;
    }
    .second p{
        font-size: 32px;
        font-weight: 900;
        /* padding: 30px; */
        margin-left: 70px;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 900px;
    }

    #registration_form {
        height: 550px;
        width: 500px;
        background-color: #ffffff;
        /* padding: 10px 40px; */
        padding: 50px;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    #registration_form .col-sm-12 h1 {
        text-align: center;
        font-weight: 900;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        color: rgb(154, 108, 154);
        padding: 20px;
    }

    #registration_form .col-sm-12 .form-group label {
        font-size: 18px;
        color: #363636;
        padding-left: 5px;
    }

    #registration_form .col-sm-12 #register {
        width: 100%;
        background-color: #7749f8;
        /* background-image: linear-gradient(45deg, purple, rgb(206, 11, 206)); */
        font-size: 18px;
    }

    .google {
        width: 100%;
        margin-top: 10px;
        color: #fff;
        padding: 5px;
        background-color: #fff;
        border: none;
    }
</style>

<body>
    <div class="top">
        <p>Personal Blogging App</p>
        <a href="./login.html">Login </a>
    </div>
    <div class="second">
        <p>SignUp</p>
    </div>
    <div class="container">
        <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data">
            <div class="row">
                <div class="col-sm-12 md-8 lg-4">
                    <div class="form-group">
                        <label for="name">Enter Your Name</label>
                        <input type="text" name="name" id="name" class="form-control" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <label for="name">Enter Your Last Name</label>
                        <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Enter Your Last Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="form-control"
                            placeholder="Enter your password">
                    </div>
                    <span>Already Have an Account <a href="./login.html">Login</a></span><br><br>
                    <button type="button" id="register" name="register" class="btn btn-success">Register
                        Now</button><br>
                    <button class="google" type="button" id="loginwithgoogle"><img class="googleimg" height="35rem"
                            width="100rem" src="./google full.png"></button>
                </div><!-- end col -->
        </form>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signInWithPopup, GoogleAuthProvider, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDXEpcdD-Nk1PbYVh0phcln7mu1c4RkUEk",
            authDomain: "authentication-235e3.firebaseapp.com",
            projectId: "authentication-235e3",
            storageBucket: "authentication-235e3.appspot.com",
            messagingSenderId: "725330443862",
            appId: "1:725330443862:web:0995cd6cee26bcd4ec05f7",
            measurementId: "G-H1L1ZEPKCK"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();
        console.log(app);
        const provider = new GoogleAuthProvider();

        let loginwithgoogle = document.querySelector("#loginwithgoogle")
        loginwithgoogle.addEventListener("click", () => {
            signInWithPopup(auth, provider)
                .then((result) => {
                    // This gives you a Google Access Token. You can use it to access the Google API.
                    const credential = GoogleAuthProvider.credentialFromResult(result);
                    const token = credential.accessToken;
                    // The signed-in user info.
                    const user = result.user;
                    alert("google login successful")
                    window.location.href = "./public/index.html"
                    // IdP data available using getAdditionalUserInfo(result)
                    // ...
                }).catch((error) => {
                    // Handle Errors here.
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // The email of the user's account used.
                    const email = error.customData.email;
                    // The AuthCredential type that was used.
                    const credential = GoogleAuthProvider.credentialFromError(error);
                    alert("google login error")
                    // window.location.href = "./public/index.html"
                    // ...
                });

        })

        //----- New Registration code start	  
        document.getElementById("register").addEventListener("click", function () {
            // var email = document.getElementById("name").value;
            // var email = document.getElementById("lastname").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            //For new registration
            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    console.log(user);
                    window.location.href = './login.html'
                    // alert("Registration successfully!!");
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                    console.log(errorMessage);
                    alert(error);
                });
        });
        //----- End



        //----- Logout code start	  
        document.getElementById("logout").addEventListener("click", function () {
            signOut(auth).then(() => {
                // Sign-out successful.
                console.log('Sign-out successful.');
                alert('Sign-out successful.');
                document.getElementById('logout').style.display = 'none';
            }).catch((error) => {
                // An error happened.
                console.log('An error happened.');
            });
        });
    //----- End

    </script>
</body>

</html>